NODE_ENV=development
PORT=4000

DATABASE_URL=postgresql://neondb_owner:npg_5JIfsMR6CcGn@ep-shiny-paper-ahlpp4lp.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_ACCESS_SECRET=05111980
JWT_ACCESS_EXPIRES_IN=15m
BCRYPT_SALT_ROUNDS=12

RESEND_API_KEY=re_BWujuyht_6UHpTCEBdZyS7yLx1xidMWoP
FRONTEND_URL=https://app.fluuyo.com
EMAIL_FROM=Fluyoo <no-reply@fluuyo.com>
